# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"blue-green-svc","namespace":"default"},"spec":{"ports":[{"port":80,"targetPort":8080}],"selector":{"app":"web","version":"blue"}}}
  creationTimestamp: "2025-08-13T05:37:08Z"
  name: blue-green-svc
  namespace: default
  resourceVersion: "241267"
  uid: 2f2c7c4c-5ae1-4760-8dfa-00678cff2076
spec:
  clusterIP: 10.107.166.53
  clusterIPs:
  - 10.107.166.53
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: web
    version: green
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
